/*----- HEADER -----*/
header{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.navbar-brand img {
  width: 5rem;
}

.sort--btns {
  margin: 6.5rem 0 0 1rem;
}

div.nav-btns {
  font-size: 1.4rem;
}

.nav-btns a {
  text-decoration: none;
}

.cart_counter {
  margin-right: .5rem;
}
/* ---------------- */

/*----- ASIDE -----*/
aside .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

aside .container .form-check {
  flex-basis: 15%;
  margin-right: 0;
}

/* ---------------- */


/*----- MAIN -----*/
aside, main, .wrapper {
  margin-top: 0.5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: rgba(0, 0, 0, .1);;
}

p.hidden-p {
  white-space: nowrap;
  overflow: hidden;
  display: block;
  text-overflow: ellipsis;
}

.for--btns--card {
  display: flex;
  justify-content: space-between;
}

/* ---------------- */

/*----- MODAL -----*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  transition: opacity 250ms linear, visibility 250ms linear;
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

#modal-card {
  width: 480px!important;
}

.modal-card {
  position: absolute;
  top: 10%;
  left: 50%;
  z-index: 101;
  padding: 20px;
  transform: translate(-50%);
  background-color: #ffffff;
  overflow: auto;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.descr--wrapper {
  max-height: 280px;
  overflow-y: auto;
  padding-right: 20px;
  margin-bottom: 10px;
}

.modal-close {
  display: flex;
  justify-content: center;
  align-items: center;
  top: 10px;
  right: 10px;
  position: absolute;
  width: 32px;
  height: 32px;
  font-size: 1.5rem;
  border: none;
  background: #ffffff;
}

.card-title {
  text-align: center;
  font-family: 'Nunito', sans-serif;
}

.modal-img {
  margin: 0 auto 10px auto;
  width: 290px;
  height: 290px;
}

.modal-descr {
  text-align: justify;
}

.new--price{
  font-size: 1.1rem;
  color:FireBrick;
}

.modal__table {
  border-collapse: collapse;
  font-family: 'Nunito', sans-serif;
  font-size: 12px;
  font-weight: 500px;
  line-height: 1.1;
  margin-bottom: 16px;
  width: 100%;
}

.modal-order {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/*----- FOOTER -----*/
.btn-outline-light {
  width: 42px;
  border-radius: 50%
}
.form-info .form-label {
  margin-bottom: 0;
}
/* ---------------- */

@media screen and (max-width: 440px) {

  aside .container .form-check {
    flex-basis: 30%;
  }
  
  #modal-card {
    width: 330px!important;
    padding: 15px;
    margin: 0 !important;
    left: 50%;
  }
    
  .descr--wrapper {
    max-height: 220px;
    overflow-y: auto;
    padding-right: 20px;
    margin-bottom: 10px;
  }
    
  .modal-img {
    margin: 0 auto 10px auto;
    width: 220px;
    height: 220px;
  }
  
  .modal-descr {
    text-align: justify;
  }
  
  .new--price{
    font-size: 1rem;
    color: maroon;
  }
  
  .modal-card p {
    margin-bottom: .6rem;
    font-size: .8rem;
  }

  .table>:not(caption)>*>* {
    padding: .3rem !important;
    font-size: .9rem;
  }

  .input-count-items-in-cart {
    width: 2rem;
    padding-left: .2rem;
  }

  .btn.btn-danger.btn-delete-from-cart {
    padding: 0;
    width: 20px;
    height: 20px;
    font-size: 1rem;
    line-height: .2;
  }
  th, td {
    vertical-align:middle;
  }

  .form-label {
    margin: .3rem 0 0 0;
  }

}

@media screen and (max-height: 600px) {
  
  #modal-card {
    height: 90vh;
    top: 5%;
  }
  
  .modal-img {
    width: 220px;
    height: 220px;
  }
}

